0:0:0:0:0:0:0:1 - - [01/Aug/2021:22:57:42 +0400] "GET / HTTP/1.1" 404 24804 http-bio-8000-exec-1 2349
0:0:0:0:0:0:0:1 - - [01/Aug/2021:22:57:43 +0400] "GET /favicon.ico HTTP/1.1" 404 24804 http-bio-8000-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Aug/2021:22:57:44 +0400] "GET /login HTTP/1.1" 200 8136 http-bio-8000-exec-4 63
0:0:0:0:0:0:0:1 - - [01/Aug/2021:22:57:46 +0400] "GET /register HTTP/1.1" 200 14206 http-bio-8000-exec-5 85
0:0:0:0:0:0:0:1 - - [01/Aug/2021:22:58:17 +0400] "GET /login HTTP/1.1" 200 8136 http-bio-8000-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Aug/2021:22:58:23 +0400] "POST /login HTTP/1.1" 200 - http-bio-8000-exec-7 284
0:0:0:0:0:0:0:1 - - [01/Aug/2021:22:58:28 +0400] "GET / HTTP/1.1" 404 25363 http-bio-8000-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Aug/2021:22:58:34 +0400] "GET /user/kala HTTP/1.1" 200 10538 http-bio-8000-exec-9 710
0:0:0:0:0:0:0:1 - - [01/Aug/2021:22:58:34 +0400] "GET /images/defaultUserImage.jpg HTTP/1.1" 200 7540 http-bio-8000-exec-10 46
0:0:0:0:0:0:0:1 - - [01/Aug/2021:22:58:36 +0400] "GET /user/kala1 HTTP/1.1" 200 10421 http-bio-8000-exec-10 30
0:0:0:0:0:0:0:1 - - [01/Aug/2021:22:58:42 +0400] "GET /user/kala HTTP/1.1" 200 10538 http-bio-8000-exec-3 15
0:0:0:0:0:0:0:1 - - [01/Aug/2021:22:58:47 +0400] "GET /user/kala1 HTTP/1.1" 200 10421 http-bio-8000-exec-5 15
0:0:0:0:0:0:0:1 - - [01/Aug/2021:22:58:49 +0400] "POST /current/user/id HTTP/1.1" 200 2 http-bio-8000-exec-6 41
0:0:0:0:0:0:0:1 - - [01/Aug/2021:22:58:49 +0400] "POST /followSystem HTTP/1.1" 200 195 http-bio-8000-exec-7 170
0:0:0:0:0:0:0:1 - - [01/Aug/2021:22:58:54 +0400] "GET /user/kala HTTP/1.1" 200 10538 http-bio-8000-exec-7 20
0:0:0:0:0:0:0:1 - - [01/Aug/2021:22:58:59 +0400] "GET /user/kala1 HTTP/1.1" 200 10429 http-bio-8000-exec-9 34
0:0:0:0:0:0:0:1 - - [01/Aug/2021:22:59:01 +0400] "POST /logout HTTP/1.1" 302 - http-bio-8000-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Aug/2021:22:59:01 +0400] "GET /login HTTP/1.1" 200 8136 http-bio-8000-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Aug/2021:22:59:09 +0400] "POST /login HTTP/1.1" 200 - http-bio-8000-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Aug/2021:22:59:14 +0400] "GET / HTTP/1.1" 404 25365 http-bio-8000-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Aug/2021:22:59:19 +0400] "GET /user1 HTTP/1.1" 404 25365 http-bio-8000-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Aug/2021:22:59:23 +0400] "GET /user/kala1 HTTP/1.1" 200 10544 http-bio-8000-exec-5 13
0:0:0:0:0:0:0:1 - - [01/Aug/2021:22:59:25 +0400] "GET /user/kala1/followers HTTP/1.1" 200 3399 http-bio-8000-exec-8 60
0:0:0:0:0:0:0:1 - - [01/Aug/2021:22:59:27 +0400] "GET /user/kala HTTP/1.1" 200 10419 http-bio-8000-exec-8 15
0:0:0:0:0:0:0:1 - - [01/Aug/2021:22:59:30 +0400] "GET /user/kala/following HTTP/1.1" 200 3399 http-bio-8000-exec-9 10
