0:0:0:0:0:0:0:1 - - [20/Jul/2021:01:16:33 +0400] "GET / HTTP/1.1" 404 25177 http-bio-8000-exec-1 1407
0:0:0:0:0:0:0:1 - - [20/Jul/2021:01:16:34 +0400] "GET /favicon.ico HTTP/1.1" 404 25177 http-bio-8000-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jul/2021:01:16:49 +0400] "GET /register HTTP/1.1" 200 14511 http-bio-8000-exec-4 114
0:0:0:0:0:0:0:1 - - [20/Jul/2021:01:17:47 +0400] "POST /register HTTP/1.1" 200 189 http-bio-8000-exec-5 1020
0:0:0:0:0:0:0:1 - - [20/Jul/2021:01:18:01 +0400] "POST /register HTTP/1.1" 200 90 http-bio-8000-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jul/2021:01:18:25 +0400] "POST /register HTTP/1.1" 200 - http-bio-8000-exec-7 498
0:0:0:0:0:0:0:1 - - [20/Jul/2021:01:18:30 +0400] "GET / HTTP/1.1" 404 25760 http-bio-8000-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Jul/2021:01:27:29 +0400] "GET /register HTTP/1.1" 200 14511 http-bio-8000-exec-1 72
0:0:0:0:0:0:0:1 - - [20/Jul/2021:01:34:24 +0400] "POST /register HTTP/1.1" 200 - http-bio-8000-exec-4 363
0:0:0:0:0:0:0:1 - - [20/Jul/2021:01:34:29 +0400] "GET / HTTP/1.1" 404 25758 http-bio-8000-exec-5 16
0:0:0:0:0:0:0:1 - - [20/Jul/2021:01:34:36 +0400] "GET /login HTTP/1.1" 302 - http-bio-8000-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Jul/2021:01:34:36 +0400] "GET / HTTP/1.1" 404 25758 http-bio-8000-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Jul/2021:01:34:46 +0400] "GET /login HTTP/1.1" 302 - http-bio-8000-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jul/2021:01:34:46 +0400] "GET / HTTP/1.1" 404 25758 http-bio-8000-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jul/2021:01:36:24 +0400] "GET /user/shekvarebuli HTTP/1.1" 200 10690 http-bio-8000-exec-2 762
0:0:0:0:0:0:0:1 - - [20/Jul/2021:01:36:24 +0400] "GET /images/defaultUserImage.jpg HTTP/1.1" 200 7540 http-bio-8000-exec-2 72
0:0:0:0:0:0:0:1 - - [20/Jul/2021:01:36:50 +0400] "GET /user/shekvarebuli HTTP/1.1" 200 10690 http-bio-8000-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Jul/2021:01:38:07 +0400] "POST /logout HTTP/1.1" 302 - http-bio-8000-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jul/2021:01:38:07 +0400] "GET /register HTTP/1.1" 200 14511 http-bio-8000-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Jul/2021:01:41:02 +0400] "POST /register HTTP/1.1" 200 - http-bio-8000-exec-10 324
0:0:0:0:0:0:0:1 - - [20/Jul/2021:01:41:07 +0400] "GET / HTTP/1.1" 404 25740 http-bio-8000-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Jul/2021:01:41:10 +0400] "POST /logout HTTP/1.1" 302 - http-bio-8000-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Jul/2021:01:41:10 +0400] "GET /register HTTP/1.1" 200 14511 http-bio-8000-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jul/2021:01:41:16 +0400] "GET /login HTTP/1.1" 200 8366 http-bio-8000-exec-10 85
0:0:0:0:0:0:0:1 - - [20/Jul/2021:01:41:21 +0400] "GET /register HTTP/1.1" 200 14511 http-bio-8000-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jul/2021:01:41:56 +0400] "POST /register HTTP/1.1" 200 276 http-bio-8000-exec-10 101
0:0:0:0:0:0:0:1 - - [20/Jul/2021:01:42:06 +0400] "POST /register HTTP/1.1" 200 - http-bio-8000-exec-10 89
0:0:0:0:0:0:0:1 - - [20/Jul/2021:01:42:11 +0400] "GET / HTTP/1.1" 404 25738 http-bio-8000-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Jul/2021:01:42:15 +0400] "GET / HTTP/1.1" 404 25738 http-bio-8000-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jul/2021:01:42:21 +0400] "POST /logout HTTP/1.1" 302 - http-bio-8000-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Jul/2021:01:42:21 +0400] "GET /register HTTP/1.1" 200 14511 http-bio-8000-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jul/2021:01:43:29 +0400] "POST /register HTTP/1.1" 200 - http-bio-8000-exec-6 177
0:0:0:0:0:0:0:1 - - [20/Jul/2021:01:43:34 +0400] "GET / HTTP/1.1" 404 25748 http-bio-8000-exec-6 11
0:0:0:0:0:0:0:1 - - [20/Jul/2021:01:43:37 +0400] "POST /logout HTTP/1.1" 302 - http-bio-8000-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jul/2021:01:43:37 +0400] "GET /register HTTP/1.1" 200 14511 http-bio-8000-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jul/2021:01:44:42 +0400] "POST /register HTTP/1.1" 200 - http-bio-8000-exec-2 292
0:0:0:0:0:0:0:1 - - [20/Jul/2021:01:44:47 +0400] "GET / HTTP/1.1" 404 25748 http-bio-8000-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Jul/2021:01:44:51 +0400] "POST /logout HTTP/1.1" 302 - http-bio-8000-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jul/2021:01:44:51 +0400] "GET /register HTTP/1.1" 200 14511 http-bio-8000-exec-2 2
