0:0:0:0:0:0:0:1 - - [11/Jul/2021:14:11:45 +0400] "GET /register HTTP/1.1" 200 14208 http-bio-8000-exec-1 837
0:0:0:0:0:0:0:1 - - [11/Jul/2021:14:11:47 +0400] "GET /login HTTP/1.1" 200 8125 http-bio-8000-exec-3 57
0:0:0:0:0:0:0:1 - - [11/Jul/2021:14:11:51 +0400] "POST /login HTTP/1.1" 200 - http-bio-8000-exec-4 34
0:0:0:0:0:0:0:1 - - [11/Jul/2021:14:11:56 +0400] "GET / HTTP/1.1" 404 951 http-bio-8000-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jul/2021:14:12:00 +0400] "GET /logout HTTP/1.1" 302 - http-bio-8000-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jul/2021:14:12:00 +0400] "GET /register HTTP/1.1" 200 14208 http-bio-8000-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Jul/2021:14:12:04 +0400] "GET /login HTTP/1.1" 200 8125 http-bio-8000-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jul/2021:14:12:05 +0400] "GET /register HTTP/1.1" 200 14208 http-bio-8000-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Jul/2021:14:12:06 +0400] "GET /login HTTP/1.1" 200 8125 http-bio-8000-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jul/2021:14:12:07 +0400] "GET /register HTTP/1.1" 200 14208 http-bio-8000-exec-1 2
