0:0:0:0:0:0:0:1 - - [15/Jul/2021:00:01:16 +0400] "GET / HTTP/1.1" 404 951 http-bio-8000-exec-1 26
0:0:0:0:0:0:0:1 - - [15/Jul/2021:00:01:19 +0400] "POST /followSystem HTTP/1.1" 200 195 http-bio-8000-exec-3 248
0:0:0:0:0:0:0:1 - - [15/Jul/2021:00:03:26 +0400] "GET / HTTP/1.1" 404 951 http-bio-8000-exec-1 26
0:0:0:0:0:0:0:1 - - [15/Jul/2021:00:03:34 +0400] "POST /followSystem HTTP/1.1" 200 195 http-bio-8000-exec-3 50
0:0:0:0:0:0:0:1 - - [15/Jul/2021:00:05:45 +0400] "GET / HTTP/1.1" 404 951 http-bio-8000-exec-1 25
0:0:0:0:0:0:0:1 - - [15/Jul/2021:00:05:54 +0400] "GET /UserConnectionsServlet.html HTTP/1.1" 200 950 http-bio-8000-exec-3 14
0:0:0:0:0:0:0:1 - - [15/Jul/2021:00:05:56 +0400] "GET /UserConnections?to_id=2&requestType=Followers HTTP/1.1" 500 1750 http-bio-8000-exec-4 18
0:0:0:0:0:0:0:1 - - [15/Jul/2021:00:06:24 +0400] "GET / HTTP/1.1" 404 951 http-bio-8000-exec-1 27
0:0:0:0:0:0:0:1 - - [15/Jul/2021:00:06:31 +0400] "GET /UserConnections?to_id=2&requestType=Followers HTTP/1.1" 500 1750 http-bio-8000-exec-3 18
0:0:0:0:0:0:0:1 - - [15/Jul/2021:00:07:32 +0400] "GET / HTTP/1.1" 404 951 http-bio-8000-exec-1 26
0:0:0:0:0:0:0:1 - - [15/Jul/2021:00:07:39 +0400] "GET /UserConnections?to_id=2&requestType=Followers HTTP/1.1" 200 448 http-bio-8000-exec-3 53
